<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 2020年 六月 13日 星期六, 上午 11:23 -->
<!-- MuClient version 4.84 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2020-06-13 11:23:33"

   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="Name-not-set"
   command_stack_character=";"
   id="f434da6dc2ba87d56b39195e"
   input_font_name="Fixedsys"
   mapping_failure="Alas, you cannot go that way."
   name="pumkmai"
   new_activity_sound="(No sound)"
   output_font_name="宋体"
   script_editor="notepad"
   script_editor_argument="%file"
   script_filename="c:\MUSHS\shujianthd.lua"
   script_language="Lua"
   script_prefix="/"
   site="tj.sjever.net"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="mushclient"

   arrows_change_history="y"
   auto_pause="y"
   auto_repeat="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_before_replacing_typing="y"
   confirm_on_paste="y"
   confirm_on_send="y"
   copy_selection_to_clipboard="y"
   default_trigger_sequence="100"
   default_alias_sequence="100"
   detect_pueblo="y"
   display_my_input="y"
   echo_hyperlink_in_output_window="y"
   edit_script_with_notepad="y"
   enable_aliases="y"
   enable_beeps="y"
   enable_command_stack="y"
   enable_scripts="y"
   enable_speed_walk="y"
   enable_timers="y"
   enable_triggers="y"
   enable_trigger_sounds="y"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="#0080FF"
   indent_paras="y"
   input_background_colour="white"
   input_font_height="9"
   input_font_weight="400"
   input_text_colour="black"
   keypad_enable="y"
   line_information="y"
   log_output="y"
   max_output_lines="50000"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   note_text_colour="#040000"
   output_font_height="10"
   output_font_weight="400"
   output_font_charset="134"
   paste_delay_per_lines="1"
   pixel_offset="1"
   port="7777"
   proxy_port="1080"
   save_world_automatically="y"
   script_reload_option="2"
   script_errors_to_output_window="y"
   send_file_delay_per_lines="1"
   send_mxp_afk_response="y"
   show_connect_disconnect="y"
   spam_line_count="20"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="blue"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="black"
   timestamp_notes_back_colour="black"
   timestamp_output_back_colour="black"
   tool_tip_visible_time="5000"
   tool_tip_start_time="400"
   treeview_triggers="y"
   treeview_aliases="y"
   treeview_timers="y"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_custom_link_colour="y"
   use_default_input_font="y"
   validate_incoming_chat_calls="y"
   warn_if_scripting_inactive="y"
   wrap_column="150"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->
  <connect_text>n</connect_text>

</world>

<!-- triggers -->

<triggers
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2020-06-13 11:23:33"
  >
  <trigger
   enabled="y"
   group="chat"
   match="^(&gt; )*(\! )*【闲聊】(\D*)\((\D*)\)：(.*)"
   name="chat6"
   regexp="y"
   script="chatUser"
   send_to="12"
   sequence="95"
   variable="chat6"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*【江湖传闻】玩家竞技活动开始了！"
   name="dmlflag1"
   regexp="y"
   script="dml_on"
   send_to="12"
   sequence="95"
   variable="dmlflag1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chat"
   match="^(&gt; )*(\! )*【谣言】某人：据说有人看到财神在(\D*)出现"
   name="chat8"
   regexp="y"
   script="rumor_cs"
   send_to="12"
   sequence="98"
   variable="chat8"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chat"
   match="^(&gt; )*(\! )*【谣言】某人：(\D*)从(\D*)处得到了一(件|条|支|把|副|根|柄|对|本|个)(\D*)！$"
   name="chat5"
   regexp="y"
   script="chat_Unique"
   send_to="12"
   sequence="99"
   variable="chat5"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chat"
   match="^(&gt; )*(\! )*【谣言】某人：(\D*)弄到了一(件|条|支|把|副|根|柄|对|本|个)(\D*)！$"
   name="chat3"
   regexp="y"
   script="chat_unique"
   send_to="12"
   sequence="99"
   variable="chat3"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chat"
   match="^(&gt; )*(\! )*【谣言】某人：有人带着(\D*)在(\D*)一带出现！$"
   name="chat4"
   regexp="y"
   script="rumor_unique"
   send_to="12"
   sequence="99"
   variable="chat4"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chat"
   match="^(&gt; )*(\! )*【(江湖传闻|官府通告|嵩山派|古墓派|闲聊|丐帮|昆仑派|铁掌帮|天龙寺|大轮寺|明教|星宿派|姑苏慕容|神龙教|华山派|武当派|桃花岛|少林派|峨嵋派|队伍|谣言|书剑|新闻|表决)】"
   name="chat1"
   regexp="y"
   script="color_chats"
   sequence="100"
   variable="chat1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chat"
   match="^(&gt; )*(\! )*【活动公告】据说有人看到财神爷在(\D*)附近出现了"
   name="chat9"
   regexp="y"
   script="rumor_cs_wz"
   sequence="100"
   variable="chat9"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chat"
   match="^(&gt; )*(\! )*【活动公告】书剑永恒天玑站砸金蛋活动开始了"
   name="chat10"
   regexp="y"
   script="rumor_zaegg"
   sequence="100"
   variable="chat10"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*(\D*)点经验!$"
   name="job_exp2"
   regexp="y"
   script="jobExpexp"
   sequence="100"
   variable="job_exp2"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*(\D*)点潜能!$"
   name="job_exp1"
   regexp="y"
   script="jobExppot"
   sequence="100"
   variable="job_exp1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*(\D*)矿石在炉火中化为一块\D*落在地上,被你拣起收进背囊。"
   name="hp26"
   regexp="y"
   script="refinekuang"
   sequence="100"
   variable="hp26"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*(\D*)目前学过(\D*)种技能："
   name="hp22"
   regexp="y"
   script="show_skills"
   sequence="100"
   variable="hp22"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*(\D*)在炉火下被铸成\D*黄金落在地上。"
   name="hp27"
   regexp="y"
   script="zhudingkuang"
   sequence="100"
   variable="hp27"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chat"
   match="^(&gt; )*(\D*狐疑地看着你：「这信怎么落到你的手上？」|\D*上下打量了你两眼：「你当真没有偷拆来看过？\D*可是有隐私权的。」|\D*自言自语道：“这个年头儿啊，世上什么坏人都有，假扮了和尚道士，便想来化缘骗人。\D*我什么没见过，才不上这个当呢。”|\D*越想越生气，暴打了你一顿，打得你遍体鳞伤。|你被\D*打成重伤，经验下降了\D*点。|你因被人暴揍而出名，江湖声望增加了\D*点。|你感觉自己受尽了委屈，呜呜地哭了起来。|【谣言】某人：据说\D*被\D*打傻了!|你获得了二点江湖声望。|昨天完成失落信笺任务：\S*次，今天完成失落信笺任务：\S*/\S*次。|你今天已经使用\S*次信使之证，你本周共使用\S*次信使之证。)"
   name="chat2"
   regexp="y"
   script="color_chats"
   sequence="100"
   variable="chat2"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*(忽然一阵刺骨的奇寒袭来，你中的星宿掌毒发作了|忽然一股寒气犹似冰箭，循着手臂，迅速无伦的射入胸膛，你中的寒毒发作了)"
   name="hp19"
   regexp="y"
   script="checkDebug"
   sequence="100"
   variable="hp19"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*(你擅离职守，任务失败。|你速度太慢，西夏武士已过颂摩崖，任务失败。)"
   name="job_exp17"
   regexp="y"
   script="job_gblu_fail"
   sequence="100"
   variable="job_exp17"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*(你突然觉得微微头晕，浑身无力，无法再凝聚内息)"
   name="hp30"
   regexp="y"
   script="eatdan"
   sequence="100"
   variable="hp30"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chuanfu"
   match="^(&gt; )*\D*告诉你：长江渡船出发时间"
   name="chuanfu1"
   regexp="y"
   script="changjiangOpen"
   sequence="100"
   variable="chuanfu1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chuanfu"
   match="^(&gt; )*\D*告诉你：长江渡船到达时间"
   name="chuanfu4"
   regexp="y"
   script="changjiangClose"
   sequence="100"
   variable="chuanfu4"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chuanfu"
   match="^(&gt; )*\D*告诉你：黄河流域大渡口出发时间"
   name="chuanfu5"
   regexp="y"
   script="huangheOpen"
   sequence="100"
   variable="chuanfu5"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chuanfu"
   match="^(&gt; )*\D*告诉你：黄河流域大渡口到达时间"
   name="chuanfu6"
   regexp="y"
   script="huangheClose"
   sequence="100"
   variable="chuanfu6"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chuanfu"
   match="^(&gt; )*\D*告诉你：兰州渡口出发时间"
   name="chuanfu11"
   regexp="y"
   script="lanzhouOpen"
   sequence="100"
   variable="chuanfu11"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chuanfu"
   match="^(&gt; )*\D*告诉你：兰州渡口到达时间"
   name="chuanfu12"
   regexp="y"
   script="lanzhouClose"
   sequence="100"
   variable="chuanfu12"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chuanfu"
   match="^(&gt; )*\D*告诉你：澜沧江渡船出发时间"
   name="chuanfu2"
   regexp="y"
   script="lancangjiangOpen"
   sequence="100"
   variable="chuanfu2"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chuanfu"
   match="^(&gt; )*\D*告诉你：澜沧江渡船到达时间"
   name="chuanfu3"
   regexp="y"
   script="lancangjiangClose"
   sequence="100"
   variable="chuanfu3"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chuanfu"
   match="^(&gt; )*\D*告诉你：陕晋渡口出发时间"
   name="chuanfu7"
   regexp="y"
   script="sanjinOpen"
   sequence="100"
   variable="chuanfu7"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chuanfu"
   match="^(&gt; )*\D*告诉你：陕晋渡口到达时间"
   name="chuanfu8"
   regexp="y"
   script="sanjinClose"
   sequence="100"
   variable="chuanfu8"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chuanfu"
   match="^(&gt; )*\D*告诉你：西夏渡口出发时间"
   name="chuanfu9"
   regexp="y"
   script="xixiaOpen"
   sequence="100"
   variable="chuanfu9"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chuanfu"
   match="^(&gt; )*\D*告诉你：西夏渡口到达时间"
   name="chuanfu10"
   regexp="y"
   script="xixiaClose"
   sequence="100"
   variable="chuanfu10"
  >
  </trigger>
  <trigger
   group="huashan_egg"
   match="^(&gt; )*\s*(\D*)\s*-\s*(north|east|south|west|northup|eastup|southup|westup|northdown|eastdown|southdown|westdown|northeast|southeast|northwest|southwest|enter|out)"
   name="huashan_egg1"
   regexp="y"
   script="huashan_egg_ss"
   sequence="100"
   variable="huashan_egg1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*阿肥\(Imgxx\)告诉你：stop!!!"
   name="hp31"
   regexp="y"
   script="stopJob"
   sequence="100"
   variable="hp31"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*宝象为你在钱庄里存入(\D*)锭黄金。"
   name="job_exp20"
   regexp="y"
   script="job_gold_xueshan"
   sequence="100"
   variable="job_exp20"
  >
  </trigger>
  <trigger
   group="vipchk"
   match="^(&gt; )*本周你已无法使用精英之书。"
   name="vipchk2"
   regexp="y"
   script="Yjwcheck"
   sequence="100"
   variable="vipchk2"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*恭喜你！你成功的完成了(\D*)任务！你被奖励了"
   name="job_exp5"
   regexp="y"
   script="jobExp"
   sequence="100"
   variable="job_exp5"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*恭喜你任务顺利完成，你获得了(\D*)经验，(\D*)点潜能的奖励。$"
   name="job_exp16"
   regexp="y"
   script="job_exp_tdh"
   sequence="100"
   variable="job_exp16"
  >
  </trigger>
  <trigger
   group="huashan_getnpc"
   match="^(&gt; )*光天化日的想抢劫啊"
   name="huashan_getnpc3"
   regexp="y"
   script="huashan_getagain"
   sequence="100"
   variable="huashan_getnpc3"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*好！任务完成，你被奖励了：(\D*)点实战经验，(\D*)点潜能。(\D*)神。$"
   name="job_exp10"
   regexp="y"
   script="job_exp_songxin"
   sequence="100"
   variable="job_exp10"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*洪七公为你在钱庄里存入(\D*)锭黄金。"
   name="job_exp21"
   regexp="y"
   script="job_gold_h7gzc"
   sequence="100"
   variable="job_exp21"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*结果(\D*)(气血一滞，已被定在当堂|顿时手忙脚乱，施展出浑身解数|顿时面色苍白，感觉浑身内息)"
   name="fight11"
   regexp="y"
   script="fightXiqi"
   sequence="100"
   variable="fight11"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*你(必须拿着|使用的兵刃不对|使用的兵刃不正确|使用的武器不对|所使用的外功中没有这种功能|不够狠毒|掏了掏背囊，发现里面的暗器已经不够)"
   name="fight6"
   regexp="y"
   script="noweaponpfm"
   sequence="100"
   variable="fight6"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*你(必须使用剑|拿着武器怎么能|必须空手|手里没有|手里无|手上无|手中无剑|所使用的外功中没有这种功能)"
   name="fight18"
   regexp="y"
   script="weapon_unwield"
   sequence="100"
   variable="fight18"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*你(大声叫道：“洪教主神通广大，我教战无不胜|发疯般的叫道：“洪教主神通护佑)"
   name="fight10"
   regexp="y"
   script="yunWudi"
   sequence="100"
   variable="fight10"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*你(的内力太少|现在内力太弱|现在真气|现在内力不|的内力不|内力现在不够|目前内力太少|的真气不足，无法|的真气不足以|发现自己现在真气太弱|真气太弱|的真气不够！)"
   name="fight12"
   regexp="y"
   script="fightDrug"
   sequence="100"
   variable="fight12"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*你(服下一颗活血疗精丹，顿时感觉精血不再流失|服下一颗内息丸，顿时觉得内力充沛了不少|服下一颗川贝内息丸，顿时感觉内力充沛|服下一颗黄芪内息丹，顿时感觉空虚的丹田充盈了不少|敷上一副蝉蜕金疮药，顿时感觉伤势好了不少|吃下一颗大还丹顿时伤势痊愈气血充盈)。"
   name="hp20"
   regexp="y"
   script="hpeatOver"
   sequence="100"
   variable="hp20"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*你(缓缓收回内力，眼中的红光|现在无法收功|好象虚脱了一样，突然垮了下来|心神一松，再也支持不)"
   name="fight9"
   regexp="y"
   script="yunWudiDone"
   sequence="100"
   variable="fight9"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*你(渴得眼冒金星，全身无力|饿得头昏眼花，直冒冷汗)"
   name="hp17"
   regexp="y"
   script="checkQuit"
   sequence="100"
   variable="hp17"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*你「啪」的一声倒在地上，挣扎着抽动了几下就死了。$"
   name="fight2"
   regexp="y"
   script="fightDie"
   sequence="100"
   variable="fight2"
  >
  </trigger>
  <trigger
   group="checkwait"
   match="^(&gt; )*你把 &quot;action&quot; 设定为 &quot;等待一下&quot; 成功完成。$"
   name="checkwait1"
   regexp="y"
   script="checkWaitOk"
   sequence="100"
   variable="checkwait1"
  >
  </trigger>
  <trigger
   group="checknext"
   match="^(&gt; )*你把 &quot;action&quot; 设定为 &quot;继续前进&quot; 成功完成。$"
   name="checknext1"
   regexp="y"
   script="checkNextOk"
   sequence="100"
   variable="checknext1"
  >
  </trigger>
  <trigger
   group="walk"
   match="^(&gt; )*你把 &quot;action&quot; 设定为 &quot;正在赶路中&quot; 成功完成。$"
   name="walk1"
   regexp="y"
   script="walk_goon"
   sequence="100"
   variable="walk1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*你被奖励了(\D*)点经验，(\D*)点潜能！你感觉邪恶之气更胜从前！$"
   name="job_exp13"
   regexp="y"
   script="job_exp_xueshan"
   sequence="100"
   variable="job_exp13"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*你被奖励了：(\D*)点实战经验，(\D*)点潜能，(\D*)白银，(\D*)神。$"
   name="job_exp14"
   regexp="y"
   script="job_exp_xuncheng"
   sequence="100"
   variable="job_exp14"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*你必须先用 enable 选择你要用的特殊内功。"
   name="hp21"
   regexp="y"
   script="jifaOver"
   sequence="100"
   variable="hp21"
  >
  </trigger>
  <trigger
   group="huashan_getnpc"
   match="^(&gt; )*你从(\D*)的尸体身上搜出一块令牌。"
   name="huashan_getnpc1"
   regexp="y"
   script="huashan_backgogo"
   sequence="100"
   variable="huashan_getnpc1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*你得到了一封失落的信笺。"
   name="hp28"
   regexp="y"
   script="checkBagsletter"
   sequence="100"
   variable="hp28"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*你的背囊里有："
   name="hp23"
   regexp="y"
   script="show_beinang"
   sequence="100"
   variable="hp23"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*你的武技与对手悬殊太大，无法造成有效伤害"
   name="fight22"
   regexp="y"
   script="UseKuangfeng"
   sequence="100"
   variable="fight22"
  >
  </trigger>
  <trigger
   group="huashan_over"
   match="^(&gt; )*你给岳不群一块令牌。"
   name="huashan_over1"
   regexp="y"
   script="huashan_finish"
   sequence="100"
   variable="huashan_over1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*你还在巡城呢，仔细完成你的任务吧。"
   name="hp13"
   regexp="y"
   script="checkQuit"
   sequence="100"
   variable="hp13"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*你获得了(\D*)点经验，(\D*)点潜能！你的侠义正气增加了！$"
   name="job_exp11"
   regexp="y"
   script="job_exp_wudang"
   sequence="100"
   variable="job_exp11"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*你获得了(\D*)点经验，(\D*)点潜能，(\D*)点\D*神。$"
   name="job_exp12"
   regexp="y"
   script="job_exp_huashan"
   sequence="100"
   variable="job_exp12"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*你获得了(\D*)点经验，(\D*)点潜能，你共为(\D*)铲除了(\D*)个恶贼。$"
   name="job_exp15"
   regexp="y"
   script="job_exp_dummy"
   sequence="100"
   variable="job_exp15"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*你捡起一(件|副|双|袭|顶|个|条|对)(\D*)(手套|靴|甲胄|腰带|披风|彩衣|头盔)。"
   name="hp25"
   regexp="y"
   script="fqyyArmorCheck"
   sequence="100"
   variable="hp25"
  >
  </trigger>
  <trigger
   group="huashan_getnpc"
   match="^(&gt; )*你将(\D*)的尸体扶了起来背在背上。"
   name="huashan_getnpc2"
   regexp="y"
   script="huashan_get_corpse_test"
   sequence="100"
   variable="huashan_getnpc2"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*你静下心来，反复回想刚才的任务过程，不禁豁然开朗。。你额外地得到了(\D*)点经验！"
   name="job_exp3"
   regexp="y"
   script="jobExpExtra"
   sequence="100"
   variable="job_exp3"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*你使劲全身力气，把手中的绳子搭在松树枝条上，使劲地拽了拽"
   name="hp32"
   regexp="y"
   script="useShengzi"
   sequence="100"
   variable="hp32"
  >
  </trigger>
  <trigger
   enabled="y"
   match="^(&gt; )*你无法马上向(\D*)发动攻击。"
   name="pk2"
   regexp="y"
   script="fpk1"
   sequence="100"
   variable="pk2"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*你眼中一亮看到\D*的身边掉落一(件|副|双|袭|顶|个|条|对)(\D*)(手套|靴|甲胄|腰带|披风|彩衣|头盔)。"
   name="hp24"
   regexp="y"
   script="fqyyArmorGet"
   sequence="100"
   variable="hp24"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*你一声清啸，拳脚齐施，使出桃花岛「狂风绝技」迅捷无伦地攻向"
   name="fight19"
   regexp="y"
   script="StartKuangfeng"
   sequence="100"
   variable="fight19"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*你一套狂风绝技施展完毕，身形慢了下来"
   name="fight20"
   regexp="y"
   script="StopKuangfeng"
   sequence="100"
   variable="fight20"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*你最近刚完成了(\D*)任务。$"
   name="hp11"
   regexp="y"
   script="checkJoblast"
   sequence="100"
   variable="hp11"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*您被奖励了(\D*)点经验，(\D*)点潜能，您已经为长乐帮出力(\D*)次。"
   name="job_exp8"
   regexp="y"
   script="job_exp_clb"
   sequence="100"
   variable="job_exp8"
  >
  </trigger>
  <trigger
   group="vipchk"
   match="^(&gt; )*您是本站终身会员，本次购物免费。"
   name="vipchk1"
   regexp="y"
   script="vipEbookck"
   sequence="100"
   variable="vipchk1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="pk"
   match="^(&gt; )*如果你要和(\D*)\((\D*)\)性命相搏，"
   name="pk1"
   regexp="y"
   script="fpk"
   sequence="100"
   variable="pk1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="locate_unknown"
   lines_to_match="7"
   match="^(&gt; )*设定环境变量：look\s*\=\s*\&quot;YES\&quot;\n&gt;\s*(\D*)\s*\ -\s*"
   multi_line="y"
   name="locate_unknown1"
   regexp="y"
   script="local_unknown_room"
   sequence="100"
   variable="locate_unknown1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*使用「冲拳」时必须空手！"
   name="fight17"
   regexp="y"
   script="weapon_unwield"
   sequence="100"
   variable="fight17"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*宋远桥为你在钱庄里存入(\D*)锭黄金。"
   name="job_exp19"
   regexp="y"
   script="job_gold_wudang"
   sequence="100"
   variable="job_exp19"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*太极者，无极而生；动之则分，静之则合！你立如秤准，活如车轮，运起\D*带动\D*的(\D*)一送，让他马步不稳，全力都打向空处"
   name="fight8"
   regexp="y"
   script="fightLiuhe"
   sequence="100"
   variable="fight8"
  >
  </trigger>
  <trigger
   group="locate"
   match="^(&gt; )*现在是\D*年\D*月\D*日(\D*)时(\D*)。$"
   name="locate6"
   regexp="y"
   script="local_time"
   sequence="100"
   variable="locate6"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*一个月又过去"
   name="hp15"
   regexp="y"
   script="checkMonth"
   sequence="100"
   variable="hp15"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*糟了！(\D*)死亡，任务失败！"
   name="job_exp18"
   regexp="y"
   script="jobtdhfail"
   sequence="100"
   variable="job_exp18"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(\D*)眼花缭乱，被攻了个措手不及！"
   name="fight7"
   regexp="y"
   script="performMie"
   sequence="100"
   variable="fight7"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(□)*\s*(\D*)\s*\((\D*)(\-)*(\D*)\)\s*\-\s*\D*\s*(\d*)\/\s*(\d*)$"
   name="hp7"
   regexp="y"
   script="check_skills"
   sequence="100"
   variable="hp7"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(你)(的体力快消耗完了|现在太累了|现在真气太弱)"
   name="fight5"
   regexp="y"
   script="fight_hp"
   sequence="100"
   variable="fight5"
  >
  </trigger>
  <trigger
   group="wipe"
   match="^&gt;*\s*(\D*)「啪」的一声倒在地上，挣扎着抽动了几下就死了"
   name="wipe2"
   regexp="y"
   script="wipe_goon"
   sequence="100"
   variable="wipe2"
  >
  </trigger>
  <trigger
   group="wipe"
   match="^&gt;*\s*(\D*)身子动了动，口中呻吟了几声，清醒过来"
   name="wipe7"
   regexp="y"
   script="wipe_wake"
   sequence="100"
   variable="wipe7"
  >
  </trigger>
  <trigger
   group="wipe"
   match="^&gt;*\s*(\D*)神志迷糊，脚下一个不稳，倒在地上昏了过去"
   name="wipe3"
   regexp="y"
   script="wipe_faint"
   sequence="100"
   variable="wipe3"
  >
  </trigger>
  <trigger
   group="wipe"
   match="^&gt;*\s*(\D*)往\D*落荒而逃了。$"
   name="wipe1"
   regexp="y"
   script="wipe_goon"
   sequence="100"
   variable="wipe1"
  >
  </trigger>
  <trigger
   group="check_halt"
   match="^&gt;*\s*(你现在不忙。|你身形向后一跃，跳出战圈不打了。)"
   name="check_halt1"
   regexp="y"
   script="haltok"
   sequence="100"
   variable="check_halt1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^&gt;*\s*\( (\D*)(已经伤痕累累，正在勉力支撑着不倒下去|受了相当重的伤，只怕会有生命危险|已经一副头重脚轻的模样，正在勉力支撑着不倒下去|气息粗重，动作开始散乱，看来所受的伤着实不轻|已经一副头重脚轻的模样，正在勉力支撑着不倒下去|似乎十分疲惫，看来需要好好休息了|看起来已经力不从心了|气喘嘘嘘，看起来状况并不太好|动作似乎开始有点不太灵光，但是仍然有条不紊|看起来可能受了点轻伤|看起来可能有些累了|受了几处伤，不过似乎并不碍事|受伤不轻，看起来状况并不太好|似乎受了点轻伤，不过光从外表看不大出来|似乎有些疲惫，但是仍然十分有活力|已经陷入半昏迷状态，随时都可能摔倒晕去|受伤过重，已经奄奄一息，命在旦夕了|摇头晃脑、歪歪斜斜地站都站不稳，眼看就要倒在地上|受伤过重，已经有如风中残烛，随时都可能断气)。 \)"
   name="fight1"
   regexp="y"
   script="fight_check"
   sequence="100"
   variable="fight1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^&gt;*\s*好，任务完成了，你得到了(\D*)点实战经验，(\D*)点潜能"
   name="job_exp6"
   regexp="y"
   script="job_exp_gblu"
   sequence="100"
   variable="job_exp6"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^&gt;*\s*你被奖励了(\D*)点经验，(\D*)点潜能，(\D*)点负神！$"
   name="job_exp7"
   regexp="y"
   script="job_exp_shenlong"
   sequence="100"
   variable="job_exp7"
  >
  </trigger>
  <trigger
   group="wipe"
   match="^&gt;*\s*你对着(\D*)(猛吼|大喝|吼道|喝道|啐了一口)"
   name="wipe4"
   regexp="y"
   script="wipe_who"
   sequence="100"
   variable="wipe4"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^&gt;*\s*你觉得脑中豁然开朗，增加了(\D*)点潜能和(\D*)点经验！"
   name="job_exp4"
   regexp="y"
   script="job_exp_gb"
   sequence="100"
   variable="job_exp4"
  >
  </trigger>
  <trigger
   group="check_halt"
   match="^&gt;*\s*你现在很忙，停不下来。"
   name="check_halt2"
   regexp="y"
   script="halterror"
   sequence="100"
   variable="check_halt2"
  >
  </trigger>
  <trigger
   group="wipe"
   match="^&gt;*\s*你要对谁做这个动作？"
   name="wipe6"
   regexp="y"
   script="wipe_over"
   sequence="100"
   variable="wipe6"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^&gt;*\s*你至少需要(\D*)点的气来打坐！"
   name="hp8"
   regexp="y"
   script="hp_dazuo_check"
   sequence="100"
   variable="hp8"
  >
  </trigger>
  <trigger
   group="wipe"
   match="^&gt;*\s*这里没有这个人。"
   name="wipe5"
   regexp="y"
   script="wipe_over"
   sequence="100"
   variable="wipe5"
  >
  </trigger>
  <trigger
   enabled="y"
   match="^Are you using BIG5 font\(y/N\)? "
   name="main1"
   regexp="y"
   script="login_choose"
   sequence="100"
   variable="main1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^\D*被一阵风卷走了。$"
   name="hp14"
   regexp="y"
   script="checkRefresh"
   sequence="100"
   variable="hp14"
  >
  </trigger>
  <trigger
   group="sslcheck"
   match="^\D*石屋"
   name="sslcheck1"
   regexp="y"
   script="hsssl_out"
   sequence="100"
   variable="sslcheck1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^・(戾|正)气・\s*(.*)\s*・内力上限・\s*(\d*)\s*\/"
   name="hp5"
   regexp="y"
   script="hp_shen_check"
   sequence="100"
   variable="hp5"
  >
  </trigger>
  <trigger
   group="hpheqi"
   match="^・合气度・\s*\-?\s*(\d*)"
   name="hpheqi1"
   regexp="y"
   script="hp_heqi_check"
   sequence="100"
   variable="hpheqi1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^・精血・\s*(\d*)\s*\/\s*(\d*)\s*\(\s*(\d*)\%\)\s*・精力・\s*(\d*)\s*\/\s*(\d*)\((\d*)\)$"
   name="hp1"
   regexp="y"
   script="hp_jingxue_check"
   sequence="100"
   variable="hp1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^・气血・\s*(\d*)\s*\/\s*(\d*)\s*\(\s*(\d*)\%\)\s*・内力・\s*(\d*)\s*\/\s*(\s*\d*)\(\+\d*\)$"
   name="hp2"
   regexp="y"
   script="hp_qixue_check"
   sequence="100"
   variable="hp2"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^・食物・\s*(\d*)\.\d*\%\s*・潜能・\s*(\d*)\s*\/\s*(\d*)$"
   name="hp3"
   regexp="y"
   script="hp_pot_check"
   sequence="100"
   variable="hp3"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^・饮水・\s*(\d*)\.\d*\%\s*・经验・\s*(.*)\s*\("
   name="hp4"
   regexp="y"
   script="hp_exp_check"
   sequence="100"
   variable="hp4"
  >
  </trigger>
  <trigger
   enabled="y"
   match="^「书剑\D*」\D*已经连续执行了"
   name="main"
   regexp="y"
   script="login"
   sequence="100"
   variable="main"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^□(\D*)\(\D*\)$"
   name="hp10"
   regexp="y"
   script="checkWieldCatch"
   sequence="100"
   variable="hp10"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^│(\D*)任务\s*│\s*(\d*) 次\s*│ "
   name="hp9"
   regexp="y"
   script="checkJobtimes"
   sequence="100"
   variable="hp9"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^│(任务繁忙状态|雪山强抢美女|双倍经验|明悟|寒毒|星宿掌毒|蔓陀萝花毒|虎爪绝户手伤|福州镖局护镖倒计时|真实视野)\s*(\D*)(分|秒)\s*"
   name="score4"
   regexp="y"
   script="score_busy_check"
   sequence="100"
   variable="score4"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃(婚    姻|娇    妻|夫    君)：(\D*)\s*师\s*承：【(\D*)】【(\D*)】"
   name="score5"
   regexp="y"
   script="score_party_check"
   sequence="100"
   variable="score5"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃(婚    姻|娇    妻|夫    君)：(\D*)\s*师\s*承：【(普通百姓)】(\D*)"
   name="score7"
   regexp="y"
   script="score_party_check"
   sequence="100"
   variable="score7"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃年    龄：(\D*)岁\D*\s*生    辰："
   name="score3"
   regexp="y"
   script="score_age_check"
   sequence="100"
   variable="score3"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃书剑通宝：(\N*)\s*书剑元宝：(\N*)\s*竞技币：(\N*)\s*┃"
   name="score11"
   regexp="y"
   script="score_tb_check"
   sequence="100"
   variable="score11"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃头    衔：(\D*)\s*┃臂  力：「(\d*)/(\d*)」\s*根  骨：「(\d*)/(\d*)」"
   name="score2"
   regexp="y"
   script="score_title_check"
   sequence="100"
   variable="score2"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃性    别：(\D*)性\s*攻：(\D*)\s* 躲："
   name="score6"
   regexp="y"
   script="score_gender_check"
   sequence="100"
   variable="score6"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃姓    名：(\D*)\((\D*)\)\s*┃身  法：「(\d*)/(\d*)」\s*悟  性：「(\d*)/(\d*)」"
   name="score1"
   regexp="y"
   script="score_name_check"
   sequence="100"
   variable="score1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃致命抗性：\d*.*理相：(\D*)\((\d*)\)\s*┃"
   name="score10"
   regexp="y"
   script="score_check_xy"
   sequence="100"
   variable="score10"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃注    册：(\D*)\s*钱庄存款：(\D*)"
   name="score9"
   regexp="y"
   script="score_gold_check"
   sequence="100"
   variable="score9"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^本周您已经使用精英之书(\D*)次。"
   name="score12"
   regexp="y"
   script="score_ebook_check"
   sequence="100"
   variable="score12"
  >
  </trigger>
  <trigger
   enabled="y"
   match="^您参与游戏的主机北京时间是\s*星期(\D*)\s*\d*-\D*-\s*\d*\s*(\d*):(\d*):"
   name="server_time"
   regexp="y"
   script="local_time_cal"
   sequence="100"
   variable="server_time"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^您目前的存款上限是：(\D*)锭黄金"
   name="score8"
   regexp="y"
   script="checkGoldLmt"
   sequence="100"
   variable="score8"
  >
  </trigger>
  <trigger
   group="get_time"
   match="^您已经连续玩了(\D*)。"
   name="get_time_1"
   regexp="y"
   script="getgame_time"
   sequence="100"
   variable="get_time_1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^一股暖流发自丹田流向全身，慢慢地你又恢复了知觉……"
   name="fight16"
   regexp="y"
   script="faint_check"
   sequence="100"
   variable="fight16"
  >
  </trigger>
  <trigger
   group="huashan_egg"
   match="金蛋\(Gold"
   name="huashan_egg2"
   regexp="y"
   script="huashan_egg_find"
   sequence="100"
   variable="huashan_egg2"
  >
  </trigger>
  <trigger
   group="hp"
   match="^(&gt; )*(\D*)"
   name="hp12"
   regexp="y"
   script="resetWait"
   send_to="12"
   sequence="200"
   variable="hp12"
  >
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2020-06-13 11:23:33"
  >
  <alias
   name="dushu"
   match="^dushu(.*)$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>dushu("%1")</send>
  </alias>
  <alias
   name="full"
   match="^full(.*)$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>fullSkill("%1")</send>
  </alias>
  <alias
   name="llgo"
   script="lost_goto"
   match="^llgo$"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  </alias>
  <alias
   name="sz"
   match="^sz(.*)$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>goto("%1")</send>
  </alias>
  <alias
   match="bc"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>duihuan bingchan</send>
  </alias>
  <alias
   match="brl"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>/buyrl()</send>
  </alias>
  <alias
   match="bt"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>/weaponRepairFind()</send>
  </alias>
  <alias
   match="ck"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>/checkPrepare()</send>
  </alias>
  <alias
   match="cls"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>stop;sz 程灵素</send>
  </alias>
  <alias
   name="csgo"
   script="zhuacaishen_find"
   match="csgo"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   match="cwdj"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>ask cheng about 五毒教;yes</send>
  </alias>
  <alias
   match="db"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>duihuan ebook</send>
  </alias>
  <alias
   match="dhd"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>duihuan dahuan dan</send>
  </alias>
  <alias
   name="dolost"
   script="dolostletter"
   match="dolost"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   match="dp"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>stop;sz 扬州城当铺</send>
  </alias>
  <alias
   name="dst"
   script="stoneGetVar"
   match="dst"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="duanzao"
   script="duanzao"
   match="duanzao"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   match="fd"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>/check_food()</send>
  </alias>
  <alias
   name="goset"
   match="goset"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias goalias halt;northdown;out;northdown;northdown;northdown;eastdown;northdown;northdown;northup;northdown;northdown;eastdown;northdown;eastdown;northdown;northdown;northdown;northdown;northdown;east;east;east;east;dujiang;east;south;south;south;south;east;south;south;south;south;south;east;east;east;east;east;east;east;east;east;east;south;south;east;south;</send>
  </alias>
  <alias
   name="gothd"
   script="thz_bfstart"
   match="gothd"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   match="hf"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>/huashanFindAct()</send>
  </alias>
  <alias
   match="hssb"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>ask yue about 失败</send>
  </alias>
  <alias
   match="hssb"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>ask yue about 失败;/checkPrepare()</send>
  </alias>
  <alias
   match="hsyls"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>sz 岳灵珊</send>
  </alias>
  <alias
   name="imaff"
   script="imaff"
   match="imaf"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="imat"
   script="imatt"
   match="imat"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="imda"
   script="imdaa"
   match="imda"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="imev"
   script="imevv"
   match="imev"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="imkl"
   script="imkll"
   match="imkl"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="impa"
   script="impaa"
   match="impa"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="imrcc"
   script="imrcc"
   match="imrc"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="imrd"
   script="imrdd"
   match="imrd"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="imrff"
   script="imrff"
   match="imrf"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="imrhh"
   script="imrhh"
   match="imrh"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="imru"
   script="imruu"
   match="imru"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="iset"
   script="shujian_set"
   match="iset"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   match="jb"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>jobtimes</send>
  </alias>
  <alias
   name="kezhiwugongpfm"
   match="kezhiwugongpfm"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias pppp1 get fengyun sword;get taiji sword;unwield xiao;unwield taiji sword;wield fengyun sword;wield taiji sword;bei none;jifa cuff taizu-quan;bei cuff;jifa strike luoying-zhang;jifa sword jinshe-jianfa;jifa parry jinshe-jianfa;uweapon shape fengyun sword;jiali max;perform leg.fengwu;perform hand.shuang;perform strike.pikong;perform sword.kuangwu;perform finger.huayu;jiali 1 xu fu</send>
  </alias>
  <alias
   name="kjh"
   script="jinheTrigger"
   match="kjh"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   match="lb"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>look beauty</send>
  </alias>
  <alias
   match="lbcx"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>ask yue about 力不从心</send>
  </alias>
  <alias
   match="mjsd"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>sz 苗疆山洞</send>
  </alias>
  <alias
   match="mjsd"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>stop;sz 苗疆山洞</send>
  </alias>
  <alias
   match="mw"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>sz 记忆之间;worship lao ren</send>
  </alias>
  <alias
   name="mypfm_kezhi"
   match="mypfm_kezhi"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias mypfm perform strike.pikong tumj</send>
  </alias>
  <alias
   match="opendoor"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>tell zhou 开门</send>
  </alias>
  <alias
   name="pbuff"
   match="pbuff"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias pfmbuff yun maze;perform wuzhuan;</send>
  </alias>
  <alias
   match="pc"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>duihuan pcert</send>
  </alias>
  <alias
   name="pfmgang"
   match="pfmgang"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias pfmpfm get fengyun sword;get taiji sword;unwield taiji sword;wield fengyun sword;bei none;jifa finger tanzhi-shentong;jifa parry tanzhi-shentong;uweapon shape fengyun finger;bei finger;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</send>
  </alias>
  <alias
   name="pfmks"
   match="pfmks"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias pfmpfm get shentong xiao;get fengyun sword;get taiji sword;unwield mu jian;wield fengyun sword;wield taiji sword;bei none;bei hand;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;jiali 1</send>
  </alias>
  <alias
   name="pfmkuai"
   match="pfmkuai"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias pfmpfm get fengyun sword;get taiji sword;unwield taiji sword;wield fengyun sword;bei none;jifa leg xuanfeng-tui;jifa parry xuanfeng-tui;uweapon shape fengyun leg;bei leg;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</send>
  </alias>
  <alias
   name="pfmman"
   match="pfmman"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias pfmpfm get fengyun sword;get taiji sword;unwield taiji sword;wield fengyun sword;bei none;jifa strike luoying-zhang;jifa parry luoying-zhang;uweapon shape fengyun strike;bei strike;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</send>
  </alias>
  <alias
   name="pfmmiao"
   match="pfmmiao"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias pfmpfm get fengyun sword;get taiji sword;unwield taiji sword;wield fengyun sword;wield taiji sword;bei none;jifa cuff taizu-quan;bei cuff;jifa strike luoying-zhang;jifa sword yuxiao-jian;jifa parry yuxiao-jian;uweapon shape fengyun sword;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</send>
  </alias>
  <alias
   name="pfmmrjf"
   match="pfmmrjf"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias pfmpfm get shentong xiao;get fengyun sword;get taiji sword;unwield taiji sword;unwield shentong xiao;wield fengyun sword;wield taiji sword;bei none;jifa cuff taizu-quan;bei cuff;jifa sword yuxiao-jian;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</send>
  </alias>
  <alias
   name="pfmqi"
   match="pfmqi"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias pfmpfm get fengyun sword;get taiji sword;unwield taiji sword;wield fengyun sword;bei none;jifa hand lanhua-shou;jifa parry lanhua-shou;uweapon shape fengyun hand;bei hand;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</send>
  </alias>
  <alias
   name="pfmrou"
   match="pfmrou"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias pfmpfm get fengyun sword;get taiji sword;unwield taiji sword;wield fengyun sword;bei none;jifa hand lanhua-shou;jifa parry lanhua-shou;uweapon shape fengyun hand;bei hand;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</send>
  </alias>
  <alias
   name="pfmsanqing"
   match="pfmsanqing"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias pfmpfm get shentong xiao;get fengyun sword;get taiji sword;unwield taiji sword;unwield mu jian;unwield shentong xiao;wield fengyun sword;wield taiji sword;bei none;bei hand;jifa parry yuxiao-jian;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;jiali 1</send>
  </alias>
  <alias
   name="pfmset"
   match="pfmset"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias pfmpfm get fengyun sword;get taiji sword;unwield taiji sword;unwield shentong xiao;unwield mu jian;wield fengyun sword;wield taiji sword;bei none;bei hand;jiali max;perform sword.yuxiao;jiali 1</send>
  </alias>
  <alias
   name="pfmshlf"
   match="pfmshlf"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias pfmpfm get shentong xiao;get fengyun sword;get taiji sword;unwield taiji sword;unwield fengyun sword;unwield mu jian;wield shentong xiao;bei none;bei finger;jifa sword yuxiao-jian;jifa parry yuxiao-jian;jiali max;perform finger.shentong;perform hand.fuxue;jiali 1</send>
  </alias>
  <alias
   name="pfmwu"
   match="pfmwu"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias pfmpfm get shentong xiao;get fengyun sword;get taiji sword;unwield taiji sword;unwield fengyun sword;unwield mu jian;wield shentong xiao;bei none;bei finger;jifa parry yuxiao-jian;set whdmd 断;jiali max;perform finger.shentong;perform hand.fuxue;jiali 1</send>
  </alias>
  <alias
   name="pfmxian"
   match="pfmxian"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias pfmpfm get fengyun sword;get taiji sword;unwield taiji sword;wield fengyun sword;bei none;jifa finger tanzhi-shentong;jifa parry tanzhi-shentong;uweapon shape fengyun finger;bei finger;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</send>
  </alias>
  <alias
   name="pfmzhen"
   match="pfmzhen"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias pfmpfm get fengyun sword;get taiji sword;unwield taiji sword;wield fengyun sword;bei none;jifa leg xuanfeng-tui;jifa parry xuanfeng-tui;uweapon shape fengyun leg;bei leg;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</send>
  </alias>
  <alias
   name="pkong"
   match="pkong"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias pfmpfm get fengyun sword;get taiji sword;unwield taiji sword;wield fengyun sword;bei none;jifa cuff taizu-quan;jifa parry taizu-quan;uweapon shape fengyun cuff;bei cuff;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</send>
  </alias>
  <alias
   name="pkpfm_kezhi"
   match="pkpfm_kezhi"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias pkpfm get fengyun sword;get taiji sword;unwield xiao;unwield taiji sword;wield fengyun sword;wield taiji sword;bei none;jifa cuff taizu-quan;bei cuff;jifa strike luoying-zhang;jifa sword yuxiao-jian;uweapon shape fengyun sword;jiali max;perform leg.fengwu;perform hand.shuang;perform strike.pikong;perform sword.yuxiao;perform finger.huayu;jiali 1</send>
  </alias>
  <alias
   name="pkstart"
   script="pk_start"
   match="pks"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="pkset"
   script="setpk"
   match="pkset"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   match="pyd"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>duihuan peiyuan dan;hp</send>
  </alias>
  <alias
   name="qcq"
   script="check_gold_dali"
   match="qcq"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qjh"
   script="jinheTrigger"
   match="qjh"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_dl"
   script="goto_set.dl"
   match="qu_dl"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_hs"
   script="goto_set.hs"
   match="qu_hs"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_lzdk"
   script="goto_set.lzdk"
   match="qu_lzdk"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_sl"
   script="goto_set.sl"
   match="qu_sl"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_thd"
   script="goto_set.thd"
   match="qu_thd"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_wd"
   script="goto_set.wd"
   match="qu_wd"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_xs"
   script="goto_set.xs"
   match="qu_xs"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_xy"
   script="goto_set.xy"
   match="qu_xy"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_yz"
   script="goto_set.yz"
   match="qu_yz"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   match="qyls"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>sz 岳灵珊</send>
  </alias>
  <alias
   match="rfy"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>sz 任飞燕</send>
  </alias>
  <alias
   match="rl"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>/Ronglian()
</send>
  </alias>
  <alias
   name="setdzxy"
   script="setdzxy"
   match="setdzxy"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="setjob"
   script="jobSet"
   match="setjob"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="setlearn"
   script="setLearn"
   match="setlearn"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="setlian"
   script="setLian"
   match="setlian"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="setlingwu"
   script="setLingwu"
   match="setlingwu"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="srfy"
   script="killrfy"
   match="srfy"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="setstone"
   script="stoneSet"
   match="sst"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="start"
   script="main"
   match="start"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="stop"
   script="disAll"
   match="stop"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="sx1lian"
   match="sx1lian"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias sxlian bei none;unwield taiji sword;unwield wuji xiao;uweapon shape fengyun sword;unwield fengyun sword;jifa sword jinshe-jianfa;wield taiji sword;lian sword 30;unwield taiji sword;yun jingli;jifa finger tanzhi-shentong;lian finger 10;yun jingli;jifa sword yuxiao-jian;wield wuji xiao;lian sword 10;unwield wuji xiao;yun jingli;jifa dodge suibo-zhuliu;lian dodge 10;yun jingli;jifa strike jinshe-zhangfa;lian strike 10;yun jingli;jifa cuff taizu-quan;lian cuff 10;yun jingli;jifa hand lanhua-shou;lian hand 10;yun jingli;bei cuff;hp;unset 积蓄</send>
  </alias>
  <alias
   match="sxsb"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>ask zhu about 放弃</send>
  </alias>
  <alias
   name="testflag"
   script="test_switch"
   match="testflag"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="tj"
   script="jobExpTongji"
   match="tj"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="dh_tlbb"
   script="dh_tlbb"
   match="tlbb"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="wdj"
   script="inWdj"
   match="wdj"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   match="wdsb"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>ask song about 放弃</send>
  </alias>
  <alias
   match="wdzy"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>ask song about 杂役</send>
  </alias>
  <alias
   match="wf"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>/wudangFindAct()</send>
  </alias>
  <alias
   match="wp"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>/weaponRepairFind()</send>
  </alias>
  <alias
   name="wxbgo"
   script="buy_wxb_weapon_prepare"
   match="wxbgo"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="xc"
   script="setxcexp"
   match="xc"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   match="xf"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>/xueshan_find()</send>
  </alias>
  <alias
   name="xuexi"
   script="xuepot"
   match="xuexi"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="xxk"
   script="xxkFind"
   match="xxk"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   match="ybq"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>sz 岳不群</send>
  </alias>
  <alias
   match="yjw"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>duihuan yuji wan</send>
  </alias>
  <alias
   name="yptpfm1"
   match="yptpfm1"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias ppp1 unwield mu jian;unwield kunlun sword;uweapon shape tiandi hand;wield tiandi;bei none;jifa hand lanhua-shou;bei hand;jiali max;perform kong;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;jiali max qiu mu</send>
  </alias>
  <alias
   name="yptpfm2"
   match="yptpfm2"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias ppp2 unwield mu jian;unwield kunlun sword;get tiandi;uweapon shape tiandi sword;wield tiandi;bei none;jifa cuff kongming-quan;bei cuff;jiali max;perform kong;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;jiali max fan taixin</send>
  </alias>
  <alias
   name="yptpp1"
   match="yptpp1"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias pp1 perform hand.fuxue;jiali max qiu mu;perform hand.fuxue;jiali max qiu mu</send>
  </alias>
  <alias
   name="yptpp2"
   match="yptpp2"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias pp2 perform hand.fuxue;jiali max fan taixin;perform hand.fuxue;jiali max fan taixin</send>
  </alias>
  <alias
   match="ys"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>yao shuteng</send>
  </alias>
  <alias
   name="zhizao"
   script="zhizao"
   match="zhizao"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   match="zjk"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>zhuding 1 Liujin po</send>
  </alias>
  <alias
   match="zwl"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>sz 褚万里</send>
  </alias>
  <alias
   name="zxz"
   script="zxz_dfly"
   match="zxz"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   match="zy"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>stop;sz 宋远桥</send>
  </alias>
  <alias
   match="zy1"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>ask song about 杂役</send>
  </alias>
</aliases>

<!-- timers -->

<timers
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2020-06-13 11:23:33"
  >
  <timer name="idle" script="idle_set" enabled="y" second="30.00" offset_second="0.00" active_closed="y" >

  </timer>
  <timer name="waitimer" script="wait_timer_set" second="1.00" offset_second="0.00" active_closed="y" >

  </timer>
  <timer name="halt" script="halt_timer_set" second="0.40" offset_second="0.00" active_closed="y" >

  </timer>
</timers>

<!-- macros -->

<macros
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2020-06-13 11:23:33"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2020-06-13 11:23:33"
  >
  <variable name="autoGetJinHe">1</variable>
  <variable name="caishen_location">华山村菜地</variable>
  <variable name="dmlDecreaseLvl">20</variable>
  <variable name="dmlIncreaseLvl">50</variable>
  <variable name="dmlMode">1</variable>
  <variable name="dmlNewDecreaseLvl">20</variable>
  <variable name="dmlNewIncreaseLvl">50</variable>
  <variable name="dmlPkFlag">notReady</variable>
  <variable name="dml_cur_date">20200613</variable>
  <variable name="do_lost_again">0</variable>
  <variable name="drugprepare">蝉蜕金疮药|黄芪内息丹|牛皮酒袋|火折</variable>
  <variable name="dsjl">\D*狐疑地看着你：「这信怎么落到你的手上？」|\D*上下打量了你两眼：「你当真没有偷拆来看过？\D*可是有隐私权的。」|\D*自言自语道：“这个年头儿啊，世上什么坏人都有，假扮了和尚道士，便想来化缘骗人。\D*我什么没见过，才不上这个当呢。”|\D*越想越生气，暴打了你一顿，打得你遍体鳞伤。|你被\D*打成重伤，经验下降了\D*点。|你因被人暴揍而出名，江湖声望增加了\D*点。|你感觉自己受尽了委屈，呜呜地哭了起来。|【谣言】某人：据说\D*被\D*打傻了!|你获得了二点江湖声望。|昨天完成失落信笺任务：\S*次，今天完成失落信笺任务：\S*/\S*次。|你今天已经使用\S*次信使之证，你本周共使用\S*次信使之证。</variable>
  <variable name="egg_auto">0</variable>
  <variable name="egg_dizi">no_find</variable>
  <variable name="egg_num">10</variable>
  <variable name="flagautoxuexi">1</variable>
  <variable name="flaglog">yes</variable>
  <variable name="getgold_age">44</variable>
  <variable name="heqi_number">300</variable>
  <variable name="hqgzcjiangli">0</variable>
  <variable name="hs_cs">6</variable>
  <variable name="hs_fangqi">曼佗罗山庄</variable>
  <variable name="id">pumkmai</variable>
  <variable name="jin_chai">1</variable>
  <variable name="job_finish_ll">0</variable>
  <variable name="job_hqg_date">202006130648</variable>
  <variable name="job_hqg_finish_date">20200613</variable>
  <variable name="job_hqg_max_times">100</variable>
  <variable name="job_hqg_times">0</variable>
  <variable name="job_hqg_toggle">1</variable>
  <variable name="jobzuhe">huashan_wudang</variable>
  <variable name="learnweapon">taiji sword</variable>
  <variable name="lianlian">0</variable>
  <variable name="lingwu_lianxi">0</variable>
  <variable name="lingwu_toggle">1</variable>
  <variable name="lingwuskills">force|dodge|hand|finger|sword|cuff|strike|leg|throwing|parry</variable>
  <variable name="literate_toggle">1</variable>
  <variable name="lostname">本子</variable>
  <variable name="muweapon">fengyun sword</variable>
  <variable name="mw_bag_windowflags">2</variable>
  <variable name="mw_bag_windowmode">0</variable>
  <variable name="mw_bag_windowx">621</variable>
  <variable name="mw_bag_windowy">16</variable>
  <variable name="mw_beinang_windowflags">2</variable>
  <variable name="mw_beinang_windowmode">0</variable>
  <variable name="mw_beinang_windowx">227</variable>
  <variable name="mw_beinang_windowy">17</variable>
  <variable name="mw_skills_windowflags">2</variable>
  <variable name="mw_skills_windowmode">0</variable>
  <variable name="mw_skills_windowx">414</variable>
  <variable name="mw_skills_windowy">8</variable>
  <variable name="mybuff">perform hand.shuang</variable>
  <variable name="mycishu">10</variable>
  <variable name="mycishu_jsjf">30</variable>
  <variable name="mydebuff">perform hand.shuang</variable>
  <variable name="mylostletter">10</variable>
  <variable name="mypfm">perform strike.pikong</variable>
  <variable name="myweapon">taiji sword</variable>
  <variable name="passwd">Pumk32168677001</variable>
  <variable name="performpre">get fengyun sword;get taiji sword;unwield xiao;unwield taiji sword;wield fengyun sword;wield taiji sword;bei none;jifa cuff taizu-quan;bei cuff;jifa strike luoying-zhang;jifa sword jinshe-jianfa;jifa parry jinshe-jianfa;uweapon shape fengyun sword;jiali max;perform leg.fengwu;perform hand.shuang;perform strike.pikong;perform sword.kuangwu;perform finger.huayu;jiali 1</variable>
  <variable name="performskill">yuxiao-jian</variable>
  <variable name="pfbuff">yun maze;perform wuzhuan;</variable>
  <variable name="pfm_add">;perform finger.xinghe;jiali max;perform strike.pikong;perform finger.shentong;jiali 1</variable>
  <variable name="pfm_add_si">;perform finger.xinghe;jiali max;perform strike.pikong;perform finger.shentong;jiali 1</variable>
  <variable name="pfm_bieqidz">360</variable>
  <variable name="pfm_bieqidz_si">380</variable>
  <variable name="pfm_bieqie_mode">0</variable>
  <variable name="pfm_heqi_count">10</variable>
  <variable name="pfm_tail">;jiali 1</variable>
  <variable name="pfm_xiangyun">死</variable>
  <variable name="pfm_xiangyun_score">20</variable>
  <variable name="pfm_yanchi">太极拳|太极剑法|昆仑叠掌|反两仪刀|般若掌|四象六合刀|银钩笔法|混元掌|莲花掌|寒冰绵掌|日月鞭法|回风拂柳剑|化骨绵掌|兰花拂穴手|散花掌|密宗大手印|少林醉棍|血刀经|铁掌掌法|弹指神通|落英神剑掌</variable>
  <variable name="pfmhaoqi">get fengyun sword;get taiji sword;unwield xiao;unwield taiji sword;wield fengyun sword;wield taiji sword;bei none;jifa cuff taizu-quan;bei cuff;jifa strike luoying-zhang;jifa sword jinshe-jianfa;jifa parry jinshe-jianfa;uweapon shape fengyun sword;jiali max;perform leg.fengwu;perform hand.shuang;perform strike.pikong;perform sword.kuangwu;perform finger.huayu;jiali 1</variable>
  <variable name="pfmks">get fengyun sword;get taiji sword;unwield xiao;unwield taiji sword;wield fengyun sword;wield taiji sword;bei none;jifa cuff taizu-quan;bei cuff;jifa strike luoying-zhang;jifa sword jinshe-jianfa;jifa parry jinshe-jianfa;uweapon shape fengyun sword;jiali max;perform leg.fengwu;perform hand.shuang;perform strike.pikong;perform sword.kuangwu;perform finger.huayu;jiali 1</variable>
  <variable name="pfmmrjf">get fengyun sword;get taiji sword;unwield xiao;unwield taiji sword;wield fengyun sword;wield taiji sword;bei none;jifa cuff taizu-quan;bei cuff;jifa strike luoying-zhang;jifa sword jinshe-jianfa;jifa parry jinshe-jianfa;uweapon shape fengyun sword;jiali max;perform leg.fengwu;perform hand.shuang;perform strike.pikong;perform sword.kuangwu;perform finger.huayu;jiali 1</variable>
  <variable name="pfmpfm">get fengyun sword;get taiji sword;unwield xiao;unwield taiji sword;wield fengyun sword;wield taiji sword;jifa sword jinshe-jianfa;jifa parry jinshe-jianfa;uweapon shape fengyun sword;jiali max;perform leg.fengwu;perform hand.shuang;perform strike.pikong;perform sword.kuangwu;perform finger.huayu;jiali 1</variable>
  <variable name="pfmsanqing">get fengyun sword;get taiji sword;unwield xiao;unwield taiji sword;wield fengyun sword;wield taiji sword;bei none;jifa cuff taizu-quan;bei cuff;jifa strike luoying-zhang;jifa sword jinshe-jianfa;jifa parry jinshe-jianfa;uweapon shape fengyun sword;jiali max;perform leg.fengwu;perform hand.shuang;perform strike.pikong;perform sword.kuangwu;perform finger.huayu;jiali 1</variable>
  <variable name="pfmshlf">get fengyun sword;get taiji sword;unwield xiao;unwield taiji sword;wield fengyun sword;wield taiji sword;bei none;jifa cuff taizu-quan;bei cuff;jifa strike luoying-zhang;jifa sword jinshe-jianfa;jifa parry jinshe-jianfa;uweapon shape fengyun sword;jiali max;perform leg.fengwu;perform hand.shuang;perform strike.pikong;perform sword.kuangwu;perform finger.huayu;jiali 1</variable>
  <variable name="pfmwu">get fengyun sword;get taiji sword;unwield xiao;unwield taiji sword;wield fengyun sword;wield taiji sword;bei none;jifa cuff taizu-quan;bei cuff;jifa strike luoying-zhang;jifa sword jinshe-jianfa;jifa parry jinshe-jianfa;uweapon shape fengyun sword;jiali max;perform leg.fengwu;perform hand.shuang;perform strike.pikong;perform sword.kuangwu;perform finger.huayu;jiali 1</variable>
  <variable name="pgang">get fengyun sword;get taiji sword;unwield xiao;unwield taiji sword;wield fengyun sword;wield taiji sword;bei none;jifa cuff taizu-quan;bei cuff;jifa strike luoying-zhang;jifa sword yuxiao-jian;jifa parry yuxiao-jian;uweapon shape fengyun sword;jiali max;perform leg.fengwu;perform hand.shuang;perform strike.pikong;perform sword.yuxiao;perform finger.huayu;jiali 1</variable>
  <variable name="pkeng">get fengyun sword;get taiji sword;unwield xiao;unwield taiji sword;wield fengyun sword;wield taiji sword;bei none;jifa cuff taizu-quan;bei cuff;jifa strike luoying-zhang;jifa sword jinshe-jianfa;jifa parry jinshe-jianfa;uweapon shape fengyun sword;jiali max;perform leg.fengwu;perform hand.shuang;perform strike.pikong;perform sword.kuangwu;perform finger.huayu;jiali 1</variable>
  <variable name="pkong">get fengyun sword;get taiji sword;unwield xiao;unwield taiji sword;wield fengyun sword;wield taiji sword;bei none;jifa cuff taizu-quan;bei cuff;jifa strike luoying-zhang;jifa sword jinshe-jianfa;jifa parry jinshe-jianfa;uweapon shape fengyun sword;jiali max;perform leg.fengwu;perform hand.shuang;perform strike.pikong;perform sword.kuangwu;perform finger.huayu;jiali 1</variable>
  <variable name="pkpfm">get fengyun sword;get taiji sword;unwield xiao;unwield taiji sword;wield fengyun sword;wield taiji sword;bei none;jifa cuff taizu-quan;bei cuff;jifa strike luoying-zhang;jifa sword yuxiao-jian;uweapon shape fengyun sword;jiali max;perform leg.fengwu;perform hand.shuang;perform strike.pikong;perform sword.yuxiao;perform finger.huayu;jiali 1</variable>
  <variable name="pkuai">get fengyun sword;get taiji sword;unwield xiao;unwield taiji sword;wield fengyun sword;bei none;jifa leg xuanfeng-tui;jifa parry xuanfeng-tui;uweapon shape fengyun leg;bei leg;jiali max;perform leg.fengwu;perform hand.shuang;perform strike.pikong;perform sword.yuxiao;perform finger.huayu;jiali 1</variable>
  <variable name="pman">get fengyun sword;get taiji sword;unwield xiao;unwield taiji sword;wield fengyun sword;bei none;jifa strike luoying-zhang;jifa parry luoying-zhang;uweapon shape fengyun strike;bei strike;jiali max;perform leg.fengwu;perform hand.shuang;perform strike.pikong;perform sword.yuxiao;perform finger.huayu;jiali 1</variable>
  <variable name="pmiao">get fengyun sword;get taiji sword;unwield xiao;unwield taiji sword;wield fengyun sword;bei none;jifa leg xuanfeng-tui;jifa parry xuanfeng-tui;uweapon shape fengyun leg;bei leg;jiali max;perform leg.fengwu;perform hand.shuang;perform strike.pikong;perform sword.yuxiao;perform finger.huayu;jiali 1</variable>
  <variable name="pqi">get fengyun sword;get taiji sword;unwield xiao;unwield taiji sword;wield fengyun sword;bei none;jifa hand lanhua-shou;jifa parry lanhua-shou;uweapon shape fengyun hand;bei hand;jiali max;perform leg.fengwu;perform hand.shuang;perform strike.pikong;perform sword.yuxiao;perform finger.huayu;jiali 1</variable>
  <variable name="prou">get fengyun sword;get taiji sword;unwield xiao;unwield taiji sword;wield fengyun sword;bei none;jifa hand lanhua-shou;jifa parry lanhua-shou;uweapon shape fengyun hand;bei hand;jiali max;perform leg.fengwu;perform hand.shuang;perform strike.pikong;perform sword.yuxiao;perform finger.huayu;jiali 1</variable>
  <variable name="pwu">get fengyun sword;get taiji sword;unwield xiao;unwield taiji sword;wield fengyun sword;bei none;jifa hand lanhua-shou;jifa parry lanhua-shou;uweapon shape fengyun hand;bei hand;jiali max;perform leg.fengwu;perform hand.shuang;perform strike.pikong;perform sword.yuxiao;perform finger.huayu;jiali 1</variable>
  <variable name="pxian">get fengyun sword;get taiji sword;unwield xiao;unwield taiji sword;wield fengyun sword;bei none;jifa finger tanzhi-shentong;jifa parry tanzhi-shentong;uweapon shape fengyun finger;bei finger;jiali max;perform leg.fengwu;perform hand.shuang;perform strike.pikong;perform sword.yuxiao;perform finger.huayu;jiali 1</variable>
  <variable name="pzhen">get fengyun sword;get taiji sword;unwield xiao;unwield taiji sword;wield fengyun sword;wield taiji sword;bei none;jifa cuff taizu-quan;bei cuff;jifa strike luoying-zhang;jifa sword yuxiao-jian;jifa parry yuxiao-jian;uweapon shape fengyun sword;jiali max;perform leg.fengwu;perform hand.shuang;perform strike.pikong;perform sword.yuxiao;perform finger.huayu;jiali 1</variable>
  <variable name="shenqi_id">longquan</variable>
  <variable name="speed_walk_delay">0</variable>
  <variable name="sq_pgang">set whdmd 断;get longquan jian;get fengyun sword;get taiji sword;unwield taiji sword;unwield fengyun sword;uweapon shape longquan xiao;wield longquan jian;wield fengyun sword;bei none;jifa cuff taizu-quan;bei cuff;jifa sword yuxiao-jian;jifa parry jinshe-jianfa;jifa strike luoying-zhang;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</variable>
  <variable name="sq_pkeng">set whdmd 断;get longquan jian;get fengyun sword;get taiji sword;unwield taiji sword;unwield fengyun sword;uweapon shape longquan sword;wield longquan jian;wield fengyun sword;bei none;jifa cuff taizu-quan;bei cuff;jifa sword jinshe-jianfa;jifa parry yuxiao-jian;jifa strike luoying-zhang;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</variable>
  <variable name="sq_pkong">set whdmd 断;get longquan jian;get fengyun sword;get taiji sword;unwield taiji sword;unwield fengyun sword;uweapon shape longquan sword;wield longquan jian;wield fengyun sword;bei none;jifa cuff taizu-quan;bei cuff;jifa sword jinshe-jianfa;jifa parry yuxiao-jian;jifa strike luoying-zhang;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</variable>
  <variable name="sq_pkuai">set whdmd 断;get longquan jian;get fengyun sword;get taiji sword;unwield taiji sword;unwield fengyun sword;uweapon shape longquan sword;wield longquan jian;wield fengyun sword;bei none;jifa cuff taizu-quan;bei cuff;jifa sword yuxiao-jian;jifa strike luoying-zhang;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</variable>
  <variable name="sq_pman">set whdmd 断;get longquan jian;get fengyun sword;get taiji sword;unwield taiji sword;unwield fengyun sword;uweapon shape longquan xiao;wield longquan jian;wield fengyun sword;bei none;jifa cuff taizu-quan;bei cuff;jifa sword yuxiao-jian;jifa parry jinshe-jianfa;jifa strike luoying-zhang;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</variable>
  <variable name="sq_pmiao">set whdmd 断;get longquan jian;get fengyun sword;get taiji sword;unwield taiji sword;unwield fengyun sword;uweapon shape longquan sword;wield longquan jian;wield fengyun sword;bei none;jifa cuff taizu-quan;bei cuff;jifa sword yuxiao-jian;jifa strike luoying-zhang;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</variable>
  <variable name="sq_pqi">set whdmd 断;get longquan jian;get fengyun sword;get taiji sword;unwield taiji sword;unwield fengyun sword;uweapon shape longquan sword;wield longquan jian;wield fengyun sword;bei none;jifa cuff taizu-quan;bei cuff;jifa sword yuxiao-jian;jifa strike luoying-zhang;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</variable>
  <variable name="sq_prou">set whdmd 断;get longquan jian;get fengyun sword;get taiji sword;unwield taiji sword;unwield fengyun sword;uweapon shape longquan sword;wield longquan jian;wield fengyun sword;bei none;jifa cuff taizu-quan;bei cuff;jifa sword yuxiao-jian;jifa strike luoying-zhang;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</variable>
  <variable name="sq_pwu">set whdmd 断;get longquan jian;get fengyun sword;get taiji sword;unwield taiji sword;unwield fengyun sword;uweapon shape longquan sword;wield longquan jian;wield fengyun sword;bei none;jifa cuff taizu-quan;bei cuff;jifa sword yuxiao-jian;jifa strike luoying-zhang;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</variable>
  <variable name="sq_pxian">set whdmd 断;get longquan jian;get fengyun sword;get taiji sword;unwield taiji sword;unwield fengyun sword;uweapon shape longquan xiao;wield longquan jian;wield fengyun sword;bei none;jifa cuff taizu-quan;bei cuff;jifa sword yuxiao-jian;jifa parry jinshe-jianfa;jifa strike luoying-zhang;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</variable>
  <variable name="sq_pzhen">set whdmd 断;get longquan jian;get fengyun sword;get taiji sword;unwield taiji sword;unwield fengyun sword;uweapon shape longquan sword;wield longquan jian;wield fengyun sword;bei none;jifa cuff taizu-quan;bei cuff;jifa sword yuxiao-jian;jifa strike luoying-zhang;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</variable>
  <variable name="stonecishu">32</variable>
  <variable name="stoneprepare">赤晶石</variable>
  <variable name="sx1lian">unwield mu jian;unwield xiao;unwield sword 1;unwield sword 2;wield sword;lian sword 10;lian force 10;unwield mu jian;unwield sword;unwield xiao;lian finger 10;yun jingli;lian hand 10;yun jingli;lian strike 10;yun jingli;lian dodge 10;yun jingli;lian leg 10;lian cuff 10;yun jingli;mywp</variable>
  <variable name="test_flag">0</variable>
  <variable name="use_wxb_sq">0</variable>
  <variable name="weaponfirst">凝晶太极剑</variable>
  <variable name="weaponprepare">灵器・小周天风云剑_凝晶太极剑_玉水无极箫_石子</variable>
  <variable name="worship_done">1</variable>
  <variable name="worship_flag">0</variable>
  <variable name="xuexiskill">force|bihai-chaosheng|qimen-bagua|dodge|sword|hand|lanhua-shou|suibo-zhuliu|yuxiao-jian|strike|leg|finger|luoying-zhang|tanzhi-shentong|xuanfeng-tui|parry|throwing</variable>
  <variable name="xuezhu_status">2</variable>
  <variable name="xuezhu_time">10</variable>
  <variable name="xuezhu_wait">0</variable>
  <variable name="yptdie">1</variable>
  <variable name="ypttab">10</variable>
  <variable name="zbnl">0</variable>
  <variable name="zbnl_si">0</variable>
  <variable name="zhaocs_auto">0</variable>
  <variable name="zhaocs_city_name">蝴蝶谷</variable>
  <variable name="zhaocs_city_num">2</variable>
  <variable name="zhaocs_finish_hour">8</variable>
  <variable name="zhaocs_last_flag">faillll</variable>
  <variable name="zhaocs_room_name">花圃</variable>
  <variable name="zhaocs_update_hour">8</variable>
  <variable name="zhaocs_update_min">14</variable>
  <variable name="zpk_pgang">get shentong xiao;get fengyun sword;get taiji sword;unwield taiji sword;unwield fengyun sword;unwield mu jian;wield shentong xiao;jifa sword yuxiao-jian;jifa parry yuxiao-jian;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;jiali 1</variable>
  <variable name="zpk_pkong">get shentong xiao;get fengyun sword;get taiji sword;unwield taiji sword;unwield shentong xiao;unwield mu jian;wield fengyun sword;bei none;bei hand;jifa sword yuxiao-jian;jifa parry yuxiao-jian;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;jiali 1</variable>
  <variable name="zpk_pkuai">get shentong xiao;get fengyun sword;get taiji sword;unwield taiji sword;unwield shentong xiao;unwield mu jian;wield fengyun sword;bei none;bei hand;jifa sword yuxiao-jian;jifa parry yuxiao-jian;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;jiali 1</variable>
  <variable name="zpk_pman">get shentong xiao;get fengyun sword;get taiji sword;unwield taiji sword;unwield fengyun sword;wield shentong xiao;bei none;bei finger;jifa parry yuxiao-jian;jifa sword yuxiao-jian;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</variable>
  <variable name="zpk_pmiao">get shentong xiao;get fengyun sword;get taiji sword;unwield taiji sword;unwield shentong xiao;wield fengyun sword;wield taiji sword;bei none;bei hand;jifa sword yuxiao-jian;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform strike.pikong;jiali 1</variable>
  <variable name="zpk_pqi">get shentong xiao;get fengyun sword;get taiji sword;unwield taiji sword;unwield shentong xiao;unwield mu jian;wield fengyun sword;bei none;bei hand;jifa sword yuxiao-jian;jifa parry yuxiao-jian;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;jiali 1</variable>
  <variable name="zpk_prou">get shentong xiao;get fengyun sword;get taiji sword;unwield taiji sword;unwield shentong xiao;unwield mu jian;wield fengyun sword;bei none;bei hand;jifa sword yuxiao-jian;jifa parry yuxiao-jian;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;jiali 1</variable>
  <variable name="zpk_pwu">get shentong xiao;get fengyun sword;get taiji sword;unwield taiji sword;unwield shentong xiao;unwield mu jian;wield fengyun sword;bei none;bei hand;jifa sword yuxiao-jian;jifa parry yuxiao-jian;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;jiali 1</variable>
  <variable name="zpk_pxian">get shentong xiao;get fengyun sword;get taiji sword;unwield taiji sword;unwield fengyun sword;unwield mu jian;wield shentong xiao;jifa sword yuxiao-jian;jifa parry yuxiao-jian;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;jiali 1</variable>
  <variable name="zpk_pzhen">get shentong xiao;get fengyun sword;get taiji sword;unwield taiji sword;unwield shentong xiao;unwield mu jian;wield fengyun sword;bei none;bei hand;jifa sword yuxiao-jian;jifa parry yuxiao-jian;jiali max;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;perform hand.fuxue;jiali 1</variable>
</variables>

<!-- colours -->

<colours
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2020-06-13 11:23:33"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="green" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="green" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="Custom5" text="#0080FF" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="blue" back="black" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2020-06-13 11:23:33"
  >

  <key name="0" >
  <send>look</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>look</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  <send>hide</send>
  </key>

  <key name="/" >
  <send>inventory</send>
  </key>

  <key name="*" >
  <send>score</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2020-06-13 11:23:33"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>

<!-- plugins -->
</muclient>
